@font-face {
 font-family: 'MADETheArtistSans';
 src: url(../fonts/madetheartistsans.ttf);
}
@font-face {
	font-family: 'MADETheArtistScript';
 src: url('../fonts/madetheartistscript.ttf') format('truetype');
}
body{ 
 background-color: var(--bg-color);
 font-family: 'MADETheArtistSans';
 font-weight: 400;
 color: var(--text-color);
	position: relative;
}
:root{
 --bg-color:#E8E3E1;
 --text-color:rgba(129, 102, 85, 1);
 --accent-color:rgba(130, 24, 17, 1);
}
.container{
 max-width: 1440px;
 margin: 0 auto;
}
img{
 display: block;
 max-width: 100%;
 height: auto;
 align-self: center;
}
/* Text */
.text-h1 {
 font-size: 200px;
}
.text-h2 {
 font-size: 150px;
 margin-top: 9px;
 margin-left: 44px;
 line-height: 150px;
}
.text-h3 {
 color: var(--accent-color);
 font-size: 52px;
 letter-spacing: 0.03em;
}
.text-p {
 font-size: 55px;
 max-width: 735px;
 margin-top: 28px;
}
/* Header */
.header {
 margin-top: 294px;
 text-align: center;
}
.header img{
 margin: 0 auto;
}
.header p{
 color: var(--accent-color);
 font-family: 'MADETheArtistScript';
 font-size: 100px;
 line-height: 100px;
}
/* About me */
.about_me {
 margin-top: 226px;
 padding: 0 0 0 55px;
}
.about_me span{
 text-decoration: underline;
}
.about_me__flex {
 display: flex;
 gap: 95px;
}
.about_me img{
 margin-top: 93px;
}
.about_me__bottom {
 font-size: 55px;
 line-height: 55px;
 max-width: 1240px;
 margin: 42px 0 0 46px;
}
.about_me img{
	border-radius: 20px;
}
.stamp{
 position: absolute;
 right: 37px;
	
}
.numbers{
 color: var(--accent-color);
 position: absolute;
 font-size: 40px;
 width: 445px;
 height: 46px;
 transform: rotate(90deg);
 letter-spacing: 0.54em;
	right: -170px;
	top: 980px;
}
/* Skills */
.skills {
 margin-top: 84px;
 position: relative;
}
.carpet2{
 margin-top: 55px; 
 width: 100%;
}
.skills__flex{
 display: flex;
}
.skills .text-h2 {
 text-align: center;
 margin: 0;
}
.skills__grid {
 margin-top: 81px;
 padding-left: 41px;
 display: grid;
 grid-template-columns: repeat(2,478px);
 gap: 100px;
}
.skills__grid-item p {
 border-radius: 100px;
 background: var(--text-color);
 color: var(--bg-color);
 font-size: 32px;
 width: 478px;
 height: 66px;
 display: flex;
 align-items: center;
 justify-content: center;
}
.percent {
	width: 478px;
 margin-top: 16px;
 font-size: 43px;
 text-align: center;
}
.Misha{
 position: absolute;
 right: 0;
 top: 450px;
}
/* Education */
.education {
 margin-top: 155px;
 padding: 0 87px 0 95px;
}
.education__text {
 font-size: 35px;
}
.quote {
 color: var(--accent-color);
 font-size: 150px;
 margin-top: 170px;
}
.quote span{
 margin-left: 175px;
}
.education__flex{
 margin-top: 75px;
 display: flex;
 justify-content: space-between;
 align-items: flex-end;
}
/* Footer */
.footer {
 margin: 50px 0 20px;
 padding: 0 95px;
}
.line {
 height: 2px;
 background-color: var(--text-color);
}
.footer__flex {
 display: flex;
 justify-content: space-between;
 margin-top: 20px;
 font-size: 25px;
}
.footer a{
 color: var(--text-color);
 font-size: 25px;
	text-decoration: underline;
	transition: 1s;
}
.footer a:hover{
	text-decoration: none;
	opacity: 0.7;
}
/* Media */
@media screen and (max-width:1400px) {
	.text-h1 {
 font-size: 150px;
	}
	.text-h2 {
		font-size: 120px;
		line-height: 120px;
	}
	.text-p {
		font-size: 40px;
	}
	.about_me img{
		margin: 0;
	}
	.numbers{
		top: 880px;
	}
	.about_me__bottom{
		font-size: 45px;
		line-height: 40px;
		text-align: center;
		margin-left: 0;
	}
	.skills__grid{
		gap: 30px;
	}
	.Misha{
		top: 380px;
		max-width: 240px;
	}
	.quote{
		font-size: 100px;
	}
}
@media screen and (max-width:1280px){
	.about_me{
		padding-left: 20px;
	}
	.about_me__flex img{
		width: 400px;
	}
	.about_me__flex{
		gap: 30px;
	}
	.skills__grid-item p{
		font-size: 26px;
		width: 400px;
	}
	.percent{
		font-size: 35px;
		width: 400px;
	}
	.skills__grid-item img{
		width: 400px;
	}
	.stamp{
		width: 120px;
	}
	.skills__grid{
		grid-template-columns: repeat(2,400px);
	}
	.numbers{
		font-size: 35px;
	}
	.text-h2{
		font-size: 100px;
	}
	.Misha{
		max-width: 200px;
	}
	.quote{
		font-size: 80px;
	}
}
@media screen and (max-width:1068px){
	.text-h1 {
		font-size: 100px;
		}
		.header p{
			font-size: 80px;
		}
		.text-h2 {
			font-size: 70px;
			line-height: 70px;
		}
		.text-p {
			font-size: 30px;
		}
		.about_me__flex img{
			max-width: 300px;
		}
		.about_me h2{
			max-width: 400px;
		}
		.numbers{
			top: 780px;
			font-size: 28px;
		}
		.about_me__bottom{
			font-size: 35px;
		}
		.skills__grid{
			grid-template-columns: repeat(1,400px);
			gap: 50px;
		}
		.Misha{
			max-width: 350px;
			width: 100%;
		}
		.education__text{
			font-size: 26px;
		}
		.text-h3{
			font-size: 35px;
		}
		.education img{
			max-width: 100px;
		}
		.quote{
			font-size: 65px;
		}
		.header{
			margin-top: 200px;
		}
}
@media screen and (max-width:820px){
	.about_me__flex img{
		max-width: 220px;
	}
	.text-h1 {
		font-size: 80px;
		}
		.header p{
			font-size: 60px;
		}
		.text-h2 {
			font-size: 50px;
			line-height: 50px;
		}
		.text-p {
			font-size: 22px;
		}
		.about_me h2{
			max-width: 200px;
			margin-left: 0;
		}
		.numbers{
			font-size: 20px;
			top: 730px;
			right: -190px;
		}
		.stamp{
			width: 90px;
		}
		.about_me__bottom{
			font-size: 25px;
		}
		.skills__grid-item p {
			font-size: 18px;
			width: 280px;
			height: 44px;
		}
		.skills__grid{
			grid-template-columns: repeat(1,280px);
			gap: 20px;
		}
		.percent{
			width: 280px;
			font-size: 25px;
		}
		.Misha{
			max-width: 250px;
			top: 280px;
		}
		.footer__flex{
			font-size: 20px;
		}
		.footer a{
			font-size: 20px;
		}
		.education__text{
			font-size: 21px;
		}
		.text-h3{
			font-size: 30px;
		}
		.quote{
			margin-top: 80px;
			font-size: 50px;
		}
		.education img{
			max-width: 75px;
		}
		.quote span{
			margin-left: 80px;
		}
		.education, .footer{
			padding: 0 20px;
		}
}
@media screen and (max-width:590px){
	.header{
		margin-top: 100px;
	}
	.text-h1 {
		font-size: 55px;
	}
	.text-h2 {
		font-size: 30px;
		line-height: 30px;
	}
	.text-h3 {
		font-size: 22px;
	}
	.text-p {
		font-size: 15px;
	}
	.header p{
		font-size: 45px;
	}
	.about_me{
		margin-top: 80px;
	}
	.about_me__flex img{
		max-width: 150px;
	}
	.about_me__bottom{
		font-size: 18px;
		line-height: 18px;
	}
	.stamp{
		max-width: 60px;
	}
	.numbers{
		font-size: 15px;
		top: 530px;
		right: -170px;
	}
	.skills__grid{
		grid-template-columns: repeat(1,180px);
		gap: 10px;
		margin-top: 20px;
		padding-left: 20px;
	}
	.skills__grid-item p{
		width: 180px;
		height: 33px;
		font-size: 12px;
	}
	.percent{
		width: 180px;
		margin-top: 10px;
		font-size: 18px;
	}
	.Misha{
		max-width: 180px;
		top: 150px;
	}
	.skills{
		margin-top: 50px;
	}
	.education{
		margin-top: 50px;
	}
	.education__text{
		font-size: 16px;
	}
	.quote{
		font-size: 35px;
	}
	.footer__flex, .footer a{
		font-size: 14px;
	}
	.education img{
		max-width: 50px;
	}
}
@media screen and (max-width:440px){
	.text-h1 {
		font-size: 40px;
	}
	.text-h2 {
		font-size: 22px;
		line-height: 20px;
	}
	.text-p {
		font-size: 12px;
	}
	.text-h3{
		font-size: 18px;
	}
	.header p{
		font-size: 30px;
	}
	.about_me{
		padding-left: 5px;
	}
	.about_me__flex img{
		max-width: 120px;
		border-radius: 12px;
	}
	.about_me__flex{
		gap: 5px;
	}
	.about_me__bottom{
		font-size: 13px;
		line-height: 13px;
		margin-top: 20px;
	}
	.about_me h2{
		max-width: 100px;
	}
	.stamp{
		max-width: 40px;
		right: 10px;
	}
	.numbers{
		font-size: 11px;
		top: 490px;
		right: -190px;
	}
	.skills__grid{
		grid-template-columns: repeat(2, 150px);
		justify-content: space-around;
		padding-left: 0;
	}
	.skills__grid-item p{
		width: 150px;
		height: 27px;
		font-size: 10px;
	}
	.percent{
		width: 150px;
		font-size: 14px;
	}
	.Misha{
		position: static;
		margin: 0 auto;
		max-width: 90px;
	}
	.education{
		margin-top: 10px;
	}
	.education__text{
		font-size: 11px;
	}
	.quote{
		font-size: 25px;
		margin-top: 40px;
	}
	.education__flex{
		margin-top: 40px;
	}
	.footer__flex, .footer a{
		font-size: 10px;
	}
}